body {
  font-family: Arial, sans-serif;
  font-family: "Bree Serif", serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: repeat(6, auto) / 100%;
  padding: 0 0.8% 0.8%;
  background-color: rgb(216, 243, 220);
  color: #1b4332;
  grid-template-areas:
    "header-container"
    "nav"
    "section1"
    "section2"
    "aside"
    "footer";
}

/*  ------------CÓDIGO PARA EL HEADER-----------*/
.header-container {
  background-color: #74c69d;
  color: #fff;
  padding: 0.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header-container;
}

.header-container img {
  width: 100%;
  height: auto;
}

.encabezado-centro h1 {
  font-size: 42px;
  margin: 0;
}


/*  ------------CÓDIGO PARA EL NAV-----------*/

nav {
  background-color: #1b4332;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: nav;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  padding: 0.2rem;
  background-color: #74c69d;
  border-radius: 5px;
  color: #081c15;
  ;
}

.container-buttons-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.button-header button {
  width: 9em;
  margin-right: 0.5vw;
  font-family: Arial, sans-serif;
  font-family: "Bree Serif", serif;
  border-radius: 5px;
}

.container-buttons-header button:hover {
  background-color: #081c15;
  ;
  color: white;
  border-radius: 5px;
}

/*  ------------CÓDIGO PARA SECTION1-----------*/
.section1 {
  display: flex;
  padding: 10px;
  grid-area: section1;
  background-color: #52b788;
}

.section1 div a {
  text-decoration: none;
  color: #1b4332;
  background-color: #74c69d;
  padding: 2px;
  border: solid 1px #1b4332;
}

.section1 div a:hover {
  background-color: #1b4332;
  color: white;
}

.section2 {
  grid-area: section2;
  background-color: #95d5b2;
}

.section1 h1,
.section2 h1,
.aside h1 {
  text-align: center;
}

.aside {
  grid-area: aside;
  background-color: #2d6a4f;
  color: #b7e4c7;
}

/*  ------------CÓDIGO PARA FOOTER-----------*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #081c15;
  color: #fff;
  text-align: center;
  padding: 0px 25px;
  grid-area: footer;
  margin-top: -1px;
}

.footer-icons {
  display: flex;
  column-gap: 5px;
}

.footer-icons a {
  color: white;
  margin-right: 1vw;
  font-size: 18px;
}

.footer-icons a:hover {
  color: #74c69d;
}

/*  ------------CÓDIGO PARA EL FORMULARIO-----------*/
.h1-form {
  text-align: center;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5vw;
}

.obligatorio {
  color: red;
  font-size: 0.9rem;
  /* margin: 0 0.5; */
}

fieldset {
  width: 50vw;
  /* margin-bottom: 0.9%; */
  font-size: 1.4rem;
}

.form-field {
  margin-bottom: 0.9%;
}

label {
  margin-bottom: 0.3%;
  font-size: 1.2rem;
}

.form-field input,
.form-field select,
.checkbox,
.horario {
  font-size: 1rem;
}

.checkbox,
.horario {
  margin-left: 2rem;
}

.button-form {
  border-radius: 5px;
}

.button-form:hover {
  background-color: #1b4332;
  color: white;
  border-radius: 5px;
}

/*  ------------FIN CÓDIGO PARA EL FORMULARIO-----------*/


/*  ------------ CÓDIGO PARA INTRODUCCIÓN-PROG -----------*/

.intro-programa {
  display: grid;
  grid-template-columns: auto max-content auto;
  grid-template-rows: 10% max-content 10% 5%;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    "menu contenido-principal testimonios"
    "informacion-destacada informacion-destacada testimonios"
    ". . .";
  padding: 10px;
  background-color: #95d5b2;
}

.menu {
  grid-area: menu;
}

.contenido-principal {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "introimg"
    "detalle"
    "contenido-curso";
  grid-column: 2;
  grid-row: 1;
}

.testimonio {
  grid-column: 3;
  grid-row: 1 / span 3;

}

.informacion-detastacada {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.introimg img {
  border-radius: 5%;
  max-width: 70%;
  height: auto;
}

/*  ------------FIN CÓDIGO PARA INTRODUCCIÓN-PROG ------------*/


/*  ------------CÓDIGO breakpoints-----------*/

@media (min-width: 720px) {
  .container {
    display: grid;
    grid-template: 0.7fr 0.4fr 4.2fr 0.7fr / 30% 50% 20%;
    padding: 0;
    margin: 0;
    background-color: rgb(216, 243, 220);
    color: #1b4332;
    grid-template-areas:
      "header-container header-container header-container"
      "nav nav nav"
      "section1 section2 aside"
      "footer footer footer";
  }

  .encabezado-centro {
    padding-left: 17vw;
  }

}


@media(max-width:780px) {
  .encabezado-centro h1 {
    font-size: 38px;
    margin: 0;
  }

  .container-buttons-header {
    flex-direction: column;
    gap: 5px;
  }
}

@media (min-width: 320px) and (max-width:760px) {
  .encabezado-centro h1 {
    font-size: 24px;

  }
}